{
    "manifest_version": 2,
    "name": "HackDay2018",
    "version": "1",
    "content_scripts": [
        {
            "matches": [
                "https://twitter.com/*"
            ],
            "js": [
                "jquery-3.3.1.min.js",
                "tweet_overwriter.js"
            ],
            "css": [
                "style.css"
            ]
        }
    ],
    "browser_action": {
        "default_title": "その他機能",
        "default_popup": "browser_action/popup.html"
    },
    "permissions": [
        "tabs",
        "https://twitter.com/*",
        "http://localhost:3000/*",
        "http://*.ngrok.io"
    ]
}
